from .currency cimport Currency

cdef class USDCurrency(Currency):
    pass

cdef class EURCurrency(Currency):
    pass

cdef class GBPCurrency(Currency):
    pass

cdef class JPYCurrency(Currency):
    pass

cdef class CHFCurrency(Currency):
    pass

cdef class AUDCurrency(Currency):
    pass

cdef class DKKCurrency(Currency):
    pass

cdef class INRCurrency(Currency):
    pass

cdef class HKDCurrency(Currency):
    pass

cdef class NOKCurrency(Currency):
    pass

cdef class NZDCurrency(Currency):
    pass

cdef class PLNCurrency(Currency):
    pass

cdef class SEKCurrency(Currency):
    pass

cdef class SGDCurrency(Currency):
    pass

cdef class ZARCurrency(Currency):
    pass
