.. raw:: html

   <div class="prename">quantlib.termstructures.volatility.optionlet.optionlet_volatility_structure.</div>
   <div class="empty"></div>

ConstantOptionletVolatility
=======================================================================================================

.. currentmodule:: quantlib.termstructures.volatility.optionlet.optionlet_volatility_structure

.. autoclass:: ConstantOptionletVolatility
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

  
   .. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.
      .. autosummary::
         :toctree:
      
      
  

  
  
  