quantlib.termstructures.inflation\_term\_structure.InflationTermStructure
=========================================================================

.. currentmodule:: quantlib.termstructures.inflation_term_structure

.. autoclass:: InflationTermStructure
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::


   
      ~InflationTermStructure.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::

   
      ~InflationTermStructure.base_date
      ~InflationTermStructure.base_rate
      ~InflationTermStructure.max_date
      ~InflationTermStructure.reference_date

   
   