quantlib.termstructures.volatility.equityfx.black\_variance\_surface.Extrapolation
==================================================================================

.. currentmodule:: quantlib.termstructures.volatility.equityfx.black_variance_surface

.. autoclass:: Extrapolation
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::

   
      ~Extrapolation.ConstantExtrapolation
      ~Extrapolation.InterpolatorDefaultExtrapolation

   
   