quantlib.termstructures.volatility.optionlet.optionlet\_volatility\_structure.ConstantOptionletVolatility
=========================================================================================================

.. currentmodule:: quantlib.termstructures.volatility.optionlet.optionlet_volatility_structure

.. autoclass:: ConstantOptionletVolatility
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::


   
      ~ConstantOptionletVolatility.__init__
   
   

   
   
   