.. raw:: html

   <div class="prename">quantlib.cashflows.inflation_coupon_pricer.</div>
   <div class="empty"></div>

YoYInflationCouponPricer
===================================================================

.. currentmodule:: quantlib.cashflows.inflation_coupon_pricer

.. autoclass:: YoYInflationCouponPricer
   :show-inheritance:
   :no-members:
   :no-inherited-members:
   :no-special-members:

  
   .. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.
      .. autosummary::
         :toctree:
      
      
  

  
  
  