quantlib.time.daycounters.thirty360.Convention
==============================================

.. currentmodule:: quantlib.time.daycounters.thirty360

.. autoclass:: Convention
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::

   
      ~Convention.USA
      ~Convention.BondBasis
      ~Convention.European
      ~Convention.EurobondBasis
      ~Convention.Italian
      ~Convention.German
      ~Convention.ISMA
      ~Convention.ISDA
      ~Convention.NASD

   
   