quantlib.time.daycounters.thirty360.Thirty360
=============================================

.. currentmodule:: quantlib.time.daycounters.thirty360

.. autoclass:: Thirty360
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::


   
      ~Thirty360.__init__
      ~Thirty360.day_count
      ~Thirty360.from_name
      ~Thirty360.year_fraction
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::

   
      ~Thirty360.BondBasis
      ~Thirty360.EurobondBasis
      ~Thirty360.European
      ~Thirty360.German
      ~Thirty360.ISDA
      ~Thirty360.ISMA
      ~Thirty360.Italian
      ~Thirty360.NASD
      ~Thirty360.USA
      ~Thirty360.name

   
   