quantlib.termstructures.credit.default\_probability\_helpers.UpfrontCdsHelper
=============================================================================

.. currentmodule:: quantlib.termstructures.credit.default_probability_helpers

.. autoclass:: UpfrontCdsHelper
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::


   
      ~UpfrontCdsHelper.__init__
      ~UpfrontCdsHelper.set_term_structure
      ~UpfrontCdsHelper.swap
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::

   
      ~UpfrontCdsHelper.implied_quote
      ~UpfrontCdsHelper.latest_date
      ~UpfrontCdsHelper.quote

   
   