quantlib.models.shortrate.twofactor\_model.TwoFactorModel
=========================================================

.. currentmodule:: quantlib.models.shortrate.twofactor_model

.. autoclass:: TwoFactorModel
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::


   
      ~TwoFactorModel.__init__
      ~TwoFactorModel.params
      ~TwoFactorModel.set_params
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::

   
      ~TwoFactorModel.dynamics

   
   