quantlib.termstructures.credit.default\_probability\_helpers.SpreadCdsHelper
============================================================================

.. currentmodule:: quantlib.termstructures.credit.default_probability_helpers

.. autoclass:: SpreadCdsHelper
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::


   
      ~SpreadCdsHelper.__init__
      ~SpreadCdsHelper.set_term_structure
      ~SpreadCdsHelper.swap
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::

   
      ~SpreadCdsHelper.implied_quote
      ~SpreadCdsHelper.latest_date
      ~SpreadCdsHelper.quote

   
   