quantlib.time.calendars.united\_kingdom.Market
==============================================

.. currentmodule:: quantlib.time.calendars.united_kingdom

.. autoclass:: Market
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::


   
      ~Market.conjugate
      ~Market.bit_length
      ~Market.bit_count
      ~Market.to_bytes
      ~Market.from_bytes
      ~Market.as_integer_ratio
      ~Market.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::

   
      ~Market.real
      ~Market.imag
      ~Market.numerator
      ~Market.denominator
      ~Market.Settlement
      ~Market.Exchange
      ~Market.Metals

   
   