quantlib.instruments.bond.Type
==============================

.. currentmodule:: quantlib.instruments.bond

.. autoclass:: Type
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::


   
      ~Type.conjugate
      ~Type.bit_length
      ~Type.bit_count
      ~Type.to_bytes
      ~Type.from_bytes
      ~Type.as_integer_ratio
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::

   
      ~Type.real
      ~Type.imag
      ~Type.numerator
      ~Type.denominator
      ~Type.Dirty
      ~Type.Clean

   
   